<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.19041</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AssemblyName>NuGetPackageExplorer</AssemblyName>
    <ApplicationIcon>nupack.ico</ApplicationIcon>
    <Title>NuGet Package Explorer</Title>
    <Description>This is a NuGet package explorer tool which lets you view the metadata of a .nupkg package. After installing it, you can double click on .nupkg packages to open them in Package Explorer.</Description>
    <RootNamespace>PackageExplorer</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TieredCompilationQuickJitForLoops>true</TieredCompilationQuickJitForLoops>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>    
  </PropertyGroup>

  <PropertyGroup>
    <!-- Until https://github.com/dotnet/wpf/issues/1718 is fixed -->
    <ContinuousIntegrationBuild>false</ContinuousIntegrationBuild>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.1.2.30" />
    <PackageReference Include="GrayscaleEffect" Version="1.0.1" />
    <PackageReference Include="Humanizer" Version="2.11.10" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="4.0.0" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0-preview.1.21102.12" />
    <PackageReference Include="System.Runtime.Caching" Version="6.0.0" />

    <ProjectReference Include="..\PackageViewModel\PackageViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\*.*" />
    <None Remove=".editorconfig" />
    <None Remove="Resources\default-package-icon.png" />
    <AdditionalFiles Include=".editorconfig" />
    <Content Include="Resources\fxAssemblies.txt" CopyToOutputDirectory="PreserveNewest" />
    <Resource Include="Resources\default-package-icon.png" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="ApplicationInsights.config" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Resources.resx" />
    <EmbeddedResource Update="Resources.resx" Generator="PublicResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
  </ItemGroup>

</Project>
