<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.26100</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AssemblyName>NuGetPackageExplorer</AssemblyName>
    <ApplicationIcon>nupack.ico</ApplicationIcon>
    <Title>NuGet Package Explorer</Title>
    <Description>This is a NuGet package explorer tool which lets you view the metadata of a .nupkg package. After installing it, you can double click on .nupkg packages to open them in Package Explorer.</Description>
    <RootNamespace>PackageExplorer</RootNamespace>
    <TieredCompilationQuickJitForLoops>true</TieredCompilationQuickJitForLoops>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
    <AppendPlatformToOutputPath>true</AppendPlatformToOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Until https://github.com/dotnet/wpf/issues/1718 is fixed -->
    <ContinuousIntegrationBuild>false</ContinuousIntegrationBuild>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="AvalonEdit" />
    <PackageReference Include="GrayscaleEffect" />
    <PackageReference Include="Humanizer" />
    <PackageReference Include="Ookii.Dialogs.Wpf" />
    <PackageReference Include="System.Memory" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" />
    <PackageReference Include="System.Runtime.Caching" />

    <ProjectReference Include="..\PackageViewModel\PackageViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\*.*" />
    <None Remove=".editorconfig" />
    <None Remove="Resources\default-package-icon.png" />    
    <Content Include="Resources\fxAssemblies.txt" CopyToOutputDirectory="PreserveNewest" />
    <Resource Include="Resources\default-package-icon.png" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="ApplicationInsights.config" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NuGetPeGenerators\NuGetPeGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="False" />
    <AdditionalFiles Include="**\*.resx" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Remove="Properties\app.manifest" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
