<Project Sdk="Microsoft.NET.Sdk">
  
  <!-- workaround for https://github.com/NuGet/Home/issues/5894 -->
  <PropertyGroup>
    <_SdkLanguageName>CSharp</_SdkLanguageName>
  </PropertyGroup>
  <Import Project="obj\*.props" Condition=" '$(MSBuildProjectExtension)' == '.tmp_proj'" />
  
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AssemblyName>NuGetPackageExplorer</AssemblyName>    
    <ApplicationIcon>nupack.ico</ApplicationIcon>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>

  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Ookii.Dialogs.Wpf, Version=1.0.0.0, Culture=neutral, PublicKeyToken=0c15020868fd6249, processorArchitecture=MSIL" SpecificVersion="false" HintPath="..\lib\Ookii.Dialogs.Wpf.dll" />
               
    <Reference Include="PresentationFramework.Aero" />    
    <Reference Include="System.ComponentModel.Composition" />    
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Security" />
    
    <PackageReference Include="MSBuild.Sdk.Extras" Version="1.2.0-build.14" />  
    <PackageReference Include="AvalonEdit" Version="5.0.4" />
    <PackageReference Include="GrayscaleEffect" Version="1.0.1" />
    <PackageReference Include="Humanizer" Version="2.2.0" />
    <PackageReference Include="NuGet.PackageManagement" Version="4.6.0-preview2-4709" />  
    
    <ProjectReference Include="..\CodeExecutor\CodeExecutor.csproj" />
    <ProjectReference Include="..\PackageViewModel\PackageViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>    
    <EmbeddedResource Update="Resources.resx" CustomToolNamespace="PackageExplorer.Resources">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>          
    <Resource Include="Images\*.*" />
    <Content Include="Resources\fxAssemblies.txt" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="nuspec.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
  <!-- workaround for https://github.com/NuGet/Home/issues/5894 -->
  <Import Project="obj\*.targets" Condition=" '$(MSBuildProjectExtension)' == '.tmp_proj'" />
</Project>