# NuGetPackageExplorer

./: .azure-pipelines.yml  .editorconfig  .gitignore  .hgignore  .hgtags  .vsts-ci.yml  .vsts-pr.yml  .vsts.nightly.ci.yml  .vsts.pullrequest.yml  AGENTS.md  CodeAnalysisDictionary.xml  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  ISSUE_TEMPLATE.md  LICENSE  LICENSE.txt  NuGet.config  NuGet.ruleset  NuGetPackageExplorer-uno.slnf  NuGetPackageExplorer.Types.1.0.nupkg  NuGetPackageExplorer.Types.2.0.nupkg  NuGetPackageExplorer.ruleset  NuGetPackageExplorer.sln  NuGetPackageExplorer.sln.GhostDoc.xml  NuGetPackageExplorer.sln.metaproj  NuGetPackageExplorer.sln.metaproj.tmp  NuGetPackageExplorer.slnx  PackageExplorer_TemporaryKey.pfx  PrivacyPolicy.md  README-developers.md  README.md  appveyor.yml  azure-pipelines.yml  build.cmd  buildcertificate.pfx  global.json  global.json.bak  nbgv  password.txt  (+1 more)
Core/: Core.csproj  NuGetConstants.cs  NuGetResources.Designer.cs  NuGetResources.resx  packages.config
Core/AssemblyMetadata/: AssemblyDebugData.cs  AssemblyDebugParser.cs  AssemblyDebugSourceDocument.cs  AssemblyMetaData.cs  AssemblyMetaDataInfo.cs  AssemblyMetadataParser.cs  AssemblyMetadataReader.cs  CompilerFlag.cs  MetadataReference.cs  SourceLinkMap.cs
Core/Authoring/: IPackageBuilder.cs  Manifest.cs  ManifestDependency.cs  ManifestDependencySet.cs  ManifestFile.cs  ManifestFileList.cs  ManifestFrameworkAssembly.cs  ManifestMetadata.cs  ManifestReader.cs  ManifestReference.cs  ManifestReferenceSet.cs  ManifestSchemaUtility.cs  ManifestVersionAttribute.cs  ManifestVersionUtility.cs  PackageBuilder.cs  PathResolver.cs  PathSearchFilter.cs  PhysicalPackageFile.cs  nuspec.xsd
Core/Configuration/: ISettings.cs  UserSettings.cs
Core/Extensions/: AssemblyExtensions.cs  CollectionExtensions.cs  CredentialProviderExtensions.cs  FileSystemExtensions.cs  ObjectExtensions.cs  PackageBuilderExtensions.cs  PackageExtensions.cs  PackageFileExtensions.cs  PluginExtensions.cs  SettingsExtensions.cs  StreamExtensions.cs  StringExtensions.cs  XElementExtensions.cs
Core/Http/: CredentialStore.cs  CredentialType.cs  HttpClient.cs  HttpUtility.cs  ICredentialCache.cs  ICredentialProvider.cs  IHttpClient.cs  IHttpClientEvents.cs  IHttpWebResponse.cs  IProxyCache.cs  NullCredentialProvider.cs  ProgressEventArgs.cs  ProxyCache.cs  RedirectedHttpClient.cs  RequestHelper.cs  STSAuthHelper.cs
Core/ProjectSystem/: IFileSystem.cs  PhysicalFileSystem.cs
Core/Properties/: AssemblyInfo.cs
Core/Repositories/: CredentialProviderExtensions.cs  DataServiceMetadata.cs  DataServicePackageRepository.cs  DefaultCredentialProvider.cs  ICredentialProvider.cs  IPackageRepository.cs  IPackageSearchable.cs  IProxyService.cs  LocalPackageRepository.cs  MachineCache.cs  ProxyService.cs
Core/SymbolValidation/: IFile.cs  IFolder.cs  IPart.cs  ITemporaryPathProvider.cs  PathToTreeConverter.cs  SymbolValidator.cs  SymbolValidatorResult.cs
Core/Timestamp/: Rfc3161TimestampToken.cs  Rfc3161TimestampTokenInfo.cs  Rfc3161TimestampUtils.cs  Rfc3161TimestampVerificationUtility.cs  Rfc3161TimestampWin32.cs
Core/Utility/: AppCompat.cs  AppContainerUtility.cs  AppVersionTelemetryInitializer.cs  AttributeUtility2.cs  CryptoUtility.cs  (+33 more)
NuGetPeGenerators/: NuGetPeGenerators.csproj  ResXCompositeFormatGenerator.cs
PackageExplorer/: .editorconfig  AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  ApplicationInsights.config  ChocolateyInstall.ps1  ContentViewerPane.xaml  ContentViewerPane.xaml.cs  EditablePackageDependencySet.cs  EditableTreeView.cs  EditableTreeViewItem.cs  FileEditor.xaml  FileEditor.xaml.cs  FileUtility.cs  FrameworkReferencesEditor.xaml  FrameworkReferencesEditor.xaml.cs  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuItems.xaml  NuGetPackageExplorer.csproj  NugetPackageExplorer.Views.Shared.projitems  NugetPackageExplorer.Views.Shared.shproj  NugetPackageExplorer.nuspec  PackageAnalyzerPane.xaml  PackageAnalyzerPane.xaml.cs  PackageChooserDialog.xaml  PackageChooserDialog.xaml.cs  PackageDependencyEditor.xaml  PackageDependencyEditor.xaml.cs  PackageDownloadRequestedEventArgs.cs  PackageExplorer.csproj  PackageMetadataEditor.xaml  PackageMetadataEditor.xaml.cs  PackageReferencesEditor.xaml  PackageReferencesEditor.xaml.cs  PackageRowDetails.xaml  PackageRowDetails.xaml.cs  PackageViewer.xaml  (+22 more)
PackageViewModel/: .editorconfig  AssemblyDebugDataViewModel.cs  AssemblyDebugSourceDocumentViewModel.cs  Constants.cs  CredentialDialogProvider.cs  CredentialManagerProvider.cs  CredentialPublishProvider.cs  DELAYED_INITIALIZATION.md  EditableFrameworkAssemblyReference.cs  EditableFrameworkReferenceGroup.cs  EditablePackageDependency.cs  EditablePackageDependencySet.cs  EditablePackageMetadata.cs  EditablePackageReferenceSet.cs  EmptyPackage.cs  FileEditorViewModel.cs  FileHelper.cs  GalleryServer.cs  GlobalSuppressions.cs  MruManager.cs  MruPackageSourceManager.cs  MultipartWebRequest.cs  PackageHelper.cs  PackageViewModel.cs  PackageViewModel.csproj  PackageViewModelFactory.cs  PluginManagerViewModel.cs  RepositoryMetadataViewModel.cs  Resources.Designer.cs  Resources.resx  SignPackageViewModel.cs  SymbolValidatorResultViewModel.cs  ValidationResultViewModel.cs  ViewModelBase.cs  packages.config
Types/: GlobalSuppressions.cs  IPackageCommand.cs  IPackageCommandMetadata.cs  IPackageContent.cs  IPackageContentViewer.cs  IPackageContentViewerMetadata.cs  IPackageRule.cs  NuGetPackageExplorer.snk  PackageCommandMetadataAttribute.cs  PackageContentViewerMetadataAttribute.cs  PackageExtensions.cs  PackageIssue.cs  PackageIssueLevel.cs  PackageIssueType.cs  ReplacementTokens.cs  Types.csproj  version.json
Uno/: .editorconfig  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  NuGetPackageExplorer-vsmac.slnf  NuGetPackageExplorer.sln
dotnet-validate/: Class1.cs  ConsoleLogger.cs  PackageDownloader.cs  PathToTreeConverter.cs  Program.cs  TextWriterLogger.cs  UnavailableException.cs  UsageException.cs  dotnet-validate.csproj  version.json
(+464 files in other folders)
