<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>


    <NuGetDependencyVersion>6.13.2</NuGetDependencyVersion>
    <SystemDependencyVersion>9.0.2</SystemDependencyVersion>
  </PropertyGroup>
  <ItemGroup>
    <GlobalPackageReference Include="Nerdbank.GitVersioning" Version="3.7.115"  />

    <PackageVersion Include="AppInsights.WindowsDesktop" Version="2.18.1" />
    <PackageVersion Include="AuthenticodeExaminer" Version="0.3.0" />
    <PackageVersion Include="AvalonEdit" Version="6.1.3.50" />
    <PackageVersion Include="GrayscaleEffect" Version="1.0.1" />
    <PackageVersion Include="Humanizer" Version="2.14.1" />
    <PackageVersion Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageVersion Include="OSVersionHelper" Version="1.1.24" />
    <PackageVersion Include="PeNet" Version="4.1.1" />

    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
    <PackageVersion Include="Microsoft.DiaSymReader" Version="2.2.0-beta.25124.1" />
    <PackageVersion Include="Microsoft.DiaSymReader.Converter" Version="1.1.0-beta2-25127-02" />
    <PackageVersion Include="Microsoft.DiaSymReader.Native" Version="17.12.0-beta1.24603.5" />
    <PackageVersion Include="Microsoft.DiaSymReader.PortablePdb" Version="2.0.0-beta-25124-01" />
    <PackageVersion Include="Microsoft.Extensions.DependencyModel" Version="$(SystemDependencyVersion)" />
    <PackageVersion Include="Microsoft.Extensions.FileSystemGlobbing" Version="$(SystemDependencyVersion)" />
    <PackageVersion Include="Microsoft.SymbolStore" Version="8.0.0-preview.24273.2" />    

    <PackageVersion Include="NuGet.Commands" Version="$(NuGetDependencyVersion)" />
    <PackageVersion Include="NuGet.Credentials" Version="$(NuGetDependencyVersion)" />
    <PackageVersion Include="NuGet.PackageManagement" Version="$(NuGetDependencyVersion)" />    
    <PackageVersion Include="NuGet.Packaging" Version="$(NuGetDependencyVersion)" />
    <PackageVersion Include="NuGet.Protocol" Version="$(NuGetDependencyVersion)" />
    <PackageVersion Include="NuGet.Resolver" Version="$(NuGetDependencyVersion)" />    

    <PackageVersion Include="System.CommandLine" Version="2.0.0-beta1.20574.7" />
    <PackageVersion Include="System.ComponentModel.Composition" Version="$(SystemDependencyVersion)" />
    
    <PackageVersion Include="System.Formats.Asn1" Version="$(SystemDependencyVersion)" />
    <PackageVersion Include="System.Memory" Version="4.6.0" />
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
    <PackageVersion Include="System.Private.Uri" Version="4.3.2" />
    <PackageVersion Include="System.Reflection.Metadata" Version="$(SystemDependencyVersion)" />
    <PackageVersion Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.0" />
    <PackageVersion Include="System.Runtime.Caching" Version="$(SystemDependencyVersion)" />    
    <PackageVersion Include="System.Security.Cryptography.Pkcs" Version="$(SystemDependencyVersion)" />
    <PackageVersion Include="System.Security.Cryptography.Xml" Version="$(SystemDependencyVersion)" />
    <PackageVersion Include="System.Text.RegularExpressions" Version="4.3.1" />    
    <PackageVersion Include="System.Windows.Extensions" Version="$(SystemDependencyVersion)" />



  </ItemGroup>
</Project>