<Project>

  <PropertyGroup Condition="$(TargetFramework.Contains('-windows'))">
    <UseWpf>true</UseWpf>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup>
    <Product Condition="'$(IsTypesProject)' != 'true'">$(Product) ($(Configuration)) ($(Platform))</Product>
  </PropertyGroup>

  <ItemGroup>
    <!-- Remove these bc they conflict with the WPF ones we use by default -->
    <Using Remove="System.Drawing" />
    <Using Remove="System.Windows.Forms" />
  </ItemGroup>

  <PropertyGroup>
    <EnableSourceLink Condition="'$(Configuration)' == 'Debug'">false</EnableSourceLink>
  </PropertyGroup>

  <Target Name="AddCommitHashToAssemblyAttributes" BeforeTargets="GetAssemblyAttributes">
    <ItemGroup>
      <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute" Condition=" '$(SourceRevisionId)' != '' ">
        <_Parameter1>CommitHash</_Parameter1>
        <_Parameter2>$(SourceRevisionId)</_Parameter2>
      </AssemblyAttribute>

      <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute" Condition=" '$(PublicRelease)' == 'true' ">
        <_Parameter1>CloudBuildNumber</_Parameter1>
        <_Parameter2>$(BuildVersionSimple)</_Parameter2>
      </AssemblyAttribute>
      <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute" Condition=" '$(PublicRelease)' == 'false' ">
        <_Parameter1>CloudBuildNumber</_Parameter1>
        <_Parameter2>$(BuildVersionSimple)$(SemVerBuildSuffix)</_Parameter2>
      </AssemblyAttribute>
    </ItemGroup>

  </Target>
</Project>