<Project>

  <PropertyGroup Condition="$(TargetFramework.Contains('-windows'))">
    <UseWpf>true</UseWpf>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <NuGetDependencyVersion>6.0.0</NuGetDependencyVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Product Condition="'$(IsTypesProject)' != 'true'">$(Product) ($(Configuration)) ($(Platform))</Product>
  </PropertyGroup>

  <PropertyGroup>
    <SigningNotSupported Condition=" '$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'netcoreapp2.1' OR '$(TargetFramework)' == 'netstandard2.1' OR '$(TargetFramework)' == 'netcoreapp3.1'">true</SigningNotSupported>
    <SigningNotSupported Condition=" '$(SigningNotSupported)' != 'true'">false</SigningNotSupported>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(SigningNotSupported)' != 'true' ">
    <DefineConstants>$(DefineConstants);IS_SIGNING_SUPPORTED</DefineConstants>
  </PropertyGroup>

  <Target Name="AddCommitHashToAssemblyAttributes" BeforeTargets="GetAssemblyAttributes">
    <ItemGroup>
      <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute" Condition=" '$(SourceRevisionId)' != '' ">
        <_Parameter1>CommitHash</_Parameter1>
        <_Parameter2>$(SourceRevisionId)</_Parameter2>
      </AssemblyAttribute>

      <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute" Condition=" '$(PublicRelease)' == 'true' ">
        <_Parameter1>CloudBuildNumber</_Parameter1>
        <_Parameter2>$(BuildVersionSimple)</_Parameter2>
      </AssemblyAttribute>
      <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute" Condition=" '$(PublicRelease)' == 'false' ">
        <_Parameter1>CloudBuildNumber</_Parameter1>
        <_Parameter2>$(BuildVersionSimple)$(SemVerBuildSuffix)</_Parameter2>
      </AssemblyAttribute>
    </ItemGroup>

  </Target>
</Project>