<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Description>Contains types to enable the plugin architecture in NuGet Package Explorer.</Description>
    <Product>NuGet Package Explorer</Product>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>NuGetPackageExplorer.snk</AssemblyOriginatorKeyFile>
    <AssemblyName>NuGetPackageExplorer.Types</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="Microsoft.Web.Xdt" Version="3.0.0" />-->
    <PackageReference Include="NuGet.Packaging" Version="$(NuGetDependencyVersion)" />
    <PackageReference Include="System.ComponentModel.Composition" Version="5.0.0-preview.4.20251.6" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0" />
  </ItemGroup>
  
</Project>
