<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    <Description>Contains types to enable the plugin architecture in NuGet Package Explorer.</Description>
    <Product>NuGet Package Explorer</Product>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>NuGetPackageExplorer.snk</AssemblyOriginatorKeyFile>
    <AssemblyName>NuGetPackageExplorer.Types</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Packaging" />
    <PackageReference Include="System.ComponentModel.Composition" />
  </ItemGroup>

</Project>
