<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '15.0'">
    <VisualStudioVersion>15.0</VisualStudioVersion>
  </PropertyGroup>
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM64">
      <Configuration>Debug</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM64">
      <Configuration>Release</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <WapProjPath Condition="'$(WapProjPath)'==''">$(MSBuildExtensionsPath)\Microsoft\DesktopBridge\</WapProjPath>
  </PropertyGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.props" />
  <PropertyGroup>
    <ProjectGuid>452579bf-ff89-46fd-953d-e9d02d71efdd</ProjectGuid>
    <TargetPlatformVersion>10.0.22000.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <DebuggerType>ManagedOnly</DebuggerType>
    <AppxPackageSigningEnabled>false</AppxPackageSigningEnabled>
    <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
    <AppxBundle>Always</AppxBundle>
    <AppxBundlePlatforms>x86|x64|ARM64</AppxBundlePlatforms>
    <AppxPackageIncludePrivateSymbols>true</AppxPackageIncludePrivateSymbols>
    <UapAppxPackageBuildMode>SideLoadOnly</UapAppxPackageBuildMode>
    <UapAppxPackageBuildMode Condition="'$(ReleaseChannel)' == 'Store'">CI</UapAppxPackageBuildMode>
    <EntryPointExe Condition="'$(BuildingInsideVisualStudio)' != 'true' ">NuGetPackageExplorer\NuGetPackageExplorer.exe</EntryPointExe>
    <EntryPointProjectUniqueName Condition="'$(BuildingInsideVisualStudio)' == 'true' ">$(SourceRootDir)PackageExplorer\NuGetPackageExplorer.csproj</EntryPointProjectUniqueName>
    <GetPackagingOutputsDependsOn Condition="'$(BuildingInsideVisualStudio)' != 'true' ">$(GetPackagingOutputsDependsOn);BuildRefsOutputGroup</GetPackagingOutputsDependsOn>
    <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
  </PropertyGroup>
  <PropertyGroup Condition="'$(ReleaseChannel)' == 'Nightly'">
    <GenerateAppInstallerFile>True</GenerateAppInstallerFile>
    <AppInstallerUri>https://npenightly.blob.core.windows.net/nightly</AppInstallerUri>
    <AppInstallerUpdateFrequency>0</AppInstallerUpdateFrequency>
    <AppInstallerCheckForUpdateFrequency>OnApplicationRun</AppInstallerCheckForUpdateFrequency>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest" Condition="'$(ReleaseChannel)' == 'Store'">
      <SubType>Designer</SubType>
    </AppxManifest>
    <AppxManifest Include="Package-Nightly.appxmanifest" Condition="'$(ReleaseChannel)' == 'Nightly'">
      <SubType>Designer</SubType>
    </AppxManifest>
    <AppxManifest Include="Package-Local.appxmanifest" Condition="'$(ReleaseChannel)' != 'Store' and '$(ReleaseChannel)' != 'Nightly'">
      <SubType>Designer</SubType>
    </AppxManifest>
    <None Include="*.appxmanifest" />
    <None Include="*.appinstaller" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\*.png" Condition="'$(ReleaseChannel)' == 'Store'" />
    <Content Include="NightlyAssets\*.png" Condition="'$(ReleaseChannel)' != 'Store'" />
    <None Include="Package.xml" />
    <None Include="Assets\*.png" Condition="'$(ReleaseChannel)' != 'Store'" />
  </ItemGroup>
  <ItemGroup Condition="'$(BuildingInsideVisualStudio)' == 'true'">
    <ProjectReference Include="..\PackageExplorer\NuGetPackageExplorer.csproj">
      <SkipGetTargetFrameworkProperties>True</SkipGetTargetFrameworkProperties>
      <PublishProfile Condition="'$(Platform)'=='x64'">Properties\PublishProfiles\WinX64.pubxml</PublishProfile>
      <PublishProfile Condition="'$(Platform)'=='x86'">Properties\PublishProfiles\WinX86.pubxml</PublishProfile>
      <PublishProfile Condition="'$(Platform)'=='ARM64'">Properties\PublishProfiles\WinARM64.pubxml</PublishProfile>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.targets" />
  <Target Name="BuildRef" Condition="'$(BuildingInsideVisualStudio)' != 'true' " BeforeTargets="BeforeBuild">
    <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
      <NpeExecCmd>dotnet publish -c $(Configuration) "$(SourceRootDir)PackageExplorer\NuGetPackageExplorer.csproj" /p:PublishProfile=Properties\PublishProfiles\Win$(Platform).pubxml</NpeExecCmd>
    </PropertyGroup>
    <Message Text="Executing: $(NpeExecCmd)" Importance="High" />
    <Exec Command="$(NpeExecCmd)" />
    <Message Text="Built ref " />
    <ItemGroup>
      <TheFiles Include="$(SourceRootDir)PackageExplorer\bin\$(Configuration)\net8.0-windows10.0.22000\win-$(Platform)\publish\**\*.*" />
      <TheFiles TargetPath="NuGetPackageExplorer\%(RecursiveDir)%(Filename)%(Extension)" />
      <BuiltRef Include="@(TheFiles)">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </BuiltRef>
    </ItemGroup>
  </Target>
  <Target Name="BuildRefsOutputGroup" Returns="@(BuiltRefsOutput)">
    <ItemGroup>
      <_PackagingOutputsUnexpanded Include="@(BuiltRef)" OutputGroup="BuildRefsOutputGroup" ProjectName="$(ProjectName)" />
    </ItemGroup>
  </Target>
</Project>
