<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PackageExplorer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FontSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="ContentViewerHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">400</Value>
    </Setting>
    <Setting Name="PackageSource" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://api.nuget.org/v3/index.json</Value>
    </Setting>
    <Setting Name="WindowPlacement" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PublishPrivateKey" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MruFiles" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MruPackageSources" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PublishPackageLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://nuget.org</Value>
    </Setting>
    <Setting Name="PackageChooserDialogWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">630</Value>
    </Setting>
    <Setting Name="PackageChooserDialogHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">450</Value>
    </Setting>
    <Setting Name="IsFirstTime" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PublishPackageSources" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PackageContentHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">400</Value>
    </Setting>
    <Setting Name="ShowTaskShortcuts" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="WordWrap" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShowLineNumbers" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PublishAsUnlisted" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShowPrereleasePackages" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IsFirstTimeAfterMigrate" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SigningCertificate" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TimestampServer" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SigningHashAlgorithmName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AutoLoadPackages" Type="System.String" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UseApiKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>