<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">$(TargetFrameworks);net9.0-windows10.0.26100</TargetFrameworks>
    <RootNamespace>NuGetPe</RootNamespace>
    <Description>Core library which is responsible for loading .nupkg files and parsing .nuspec files.</Description>
    <Title>NuGet Package Explorer Core</Title>
    <AssemblyName>NuGetPackageExplorer.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NuGetPeGenerators\NuGetPeGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="False" />
    <AdditionalFiles Include="**\*.resx" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Types\Types.csproj" />
    <PackageReference Include="AppInsights.WindowsDesktop" Version="2.18.1" />
    <PackageReference Include="Microsoft.DiaSymReader.Converter" Version="1.1.0-beta2-24172-02" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="$(SystemDependencyVersion)" />
    <PackageReference Include="Microsoft.SymbolStore" Version="1.0.251801" />
    <PackageReference Include="NuGet.Protocol" Version="$(NuGetDependencyVersion)" />
    <PackageReference Include="PeNet" Version="2.9.7" />
    <PackageReference Include="System.Formats.Asn1" Version="$(SystemDependencyVersion)" />
    <PackageReference Include="System.Reflection.Metadata" Version="$(SystemDependencyVersion)" />
    <PackageReference Condition="$(TargetFramework.Contains('-windows'))" Include="OSVersionHelper" Version="1.1.24" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="E:\dev\NuGetPackageExplorer\Core\Packages\Pkcs\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="E:\dev\NuGetPackageExplorer\Core\Packages\Pkcs\.editorconfig" />
  </ItemGroup>

</Project>
