<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
        <HasSharedItems>true</HasSharedItems>
        <SharedGUID>6279c845-92f8-4333-ab99-3d213163593c</SharedGUID>
    </PropertyGroup>
    <PropertyGroup Label="Configuration">
        <Import_RootNamespace>NuGetPackageExplorer</Import_RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
            <SubType>Designer</SubType>
            <Generator>MSBuild:Compile</Generator>
        </ApplicationDefinition>
    </ItemGroup>
    <ItemGroup>
        <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
            <DependentUpon>App.xaml</DependentUpon>
        </Compile>
        <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
        <Compile Include="$(MSBuildThisFileDirectory)Controls\PdbInfoViewer.xaml.cs">
            <DependentUpon>PdbInfoViewer.xaml</DependentUpon>
        </Compile>
        <Compile Include="$(MSBuildThisFileDirectory)Dialogs\DownloadProgressDialog.xaml.cs">
            <DependentUpon>DownloadProgressDialog.xaml</DependentUpon>
        </Compile>
        <Compile Include="$(MSBuildThisFileDirectory)Extensions\StringExtensions.cs" />
        <Compile Include="$(MSBuildThisFileDirectory)FeedPackagePicker.xaml.cs">
            <DependentUpon>FeedPackagePicker.xaml</DependentUpon>
        </Compile>
        <Compile Include="$(MSBuildThisFileDirectory)Helpers\ApplicationHelper.cs" />
        <Compile Include="$(MSBuildThisFileDirectory)Helpers\IconUrlConverterHelper.cs" />
        <Compile Include="$(MSBuildThisFileDirectory)Helpers\PackageHealthContentHelper.cs" />
        <Compile Include="$(MSBuildThisFileDirectory)Helpers\PackageIconConverterHelper.cs" />
        <Compile Include="$(MSBuildThisFileDirectory)Helpers\PackageImages.cs" />
        <Compile Include="$(MSBuildThisFileDirectory)HomePage.xaml.cs">
            <DependentUpon>HomePage.xaml</DependentUpon>
        </Compile>
        <Compile Include="$(MSBuildThisFileDirectory)InspectPackage.xaml.cs">
            <DependentUpon>InspectPackage.xaml</DependentUpon>
        </Compile>
        <Compile Include="$(MSBuildThisFileDirectory)MainWindow.xaml.cs">
            <DependentUpon>MainWindow.xaml</DependentUpon>
        </Compile>
        <Compile Include="$(MSBuildThisFileDirectory)MefServices\PackageEditorService.cs" />
        <Compile Include="$(MSBuildThisFileDirectory)MefServices\UIServices.cs" />
        <Compile Include="$(MSBuildThisFileDirectory)PackageViewer.xaml.cs">
            <DependentUpon>PackageViewer.xaml</DependentUpon>
        </Compile>
        <Compile Include="$(MSBuildThisFileDirectory)Services\AppInsightsJsTelemetryService.cs" />
        <Compile Include="$(MSBuildThisFileDirectory)Shell.xaml.cs">
            <DependentUpon>Shell.xaml</DependentUpon>
        </Compile>
        <Compile Include="$(MSBuildThisFileDirectory)Helpers\PackageMetadataTemplateSelector.cs" />
        <Compile Include="$(MSBuildThisFileDirectory)Legacy\Business\Nupkg\Files\AssemblyFileContent.cs" />
        <Compile Include="$(MSBuildThisFileDirectory)Legacy\Business\Nupkg\Files\IFileContent.cs" />
        <Compile Include="$(MSBuildThisFileDirectory)Legacy\Business\Nupkg\Files\ImageFileContent.cs" />
        <Compile Include="$(MSBuildThisFileDirectory)Legacy\Business\Nupkg\Files\TextFileContent.cs" />
        <Compile Include="$(MSBuildThisFileDirectory)Legacy\Business\Nupkg\INupkgFileSystemObject.cs" />
        <Compile Include="$(MSBuildThisFileDirectory)Legacy\Business\Nupkg\NupkgArchive.cs" />
        <Compile Include="$(MSBuildThisFileDirectory)Legacy\Business\Nupkg\NupkgContentDirectory.cs" />
        <Compile Include="$(MSBuildThisFileDirectory)Legacy\Business\Nupkg\NupkgContentFile.cs" />
        <Compile Include="$(MSBuildThisFileDirectory)Legacy\Business\Nuspec\NuspecMetadata.cs" />
        <Compile Include="$(MSBuildThisFileDirectory)Legacy\Business\Nuspec\NuspecMetadata.Schema.cs" />
        <Compile Include="$(MSBuildThisFileDirectory)Legacy\Client\Data\PackageData.cs" />
        <Compile Include="$(MSBuildThisFileDirectory)Legacy\Client\Data\PackageType.cs" />
        <Compile Include="$(MSBuildThisFileDirectory)Legacy\Client\Data\PackageVersion.cs" />
        <Compile Include="$(MSBuildThisFileDirectory)Legacy\Client\Data\PackageVersionsResponse.cs" />
        <Compile Include="$(MSBuildThisFileDirectory)Legacy\Client\Data\SearchResponse.cs" />
        <Compile Include="$(MSBuildThisFileDirectory)Legacy\Client\Impl\NugetEndpoint.cs" />
        <Compile Include="$(MSBuildThisFileDirectory)Legacy\Client\INugetEndpoint.cs" />
        <Compile Include="$(MSBuildThisFileDirectory)Legacy\Controls\RawContentControl.cs" />
        <Compile Include="$(MSBuildThisFileDirectory)Legacy\Controls\StackPanelEx.cs" />
        <Compile Include="$(MSBuildThisFileDirectory)Legacy\Extensions\DictionaryExtensions.cs" />
        <Compile Include="$(MSBuildThisFileDirectory)Legacy\Framework\Extensions\CompositionContainerExtensions.cs" />
        <Compile Include="$(MSBuildThisFileDirectory)Legacy\Framework\Extensions\HttpClientExtensions.cs" />
        <Compile Include="$(MSBuildThisFileDirectory)Legacy\Framework\Extensions\HttpResponseExceptionWithStatusCode.cs" />
        <Compile Include="$(MSBuildThisFileDirectory)Legacy\Framework\Extensions\MvvmExtensions.cs" />
        <Compile Include="$(MSBuildThisFileDirectory)Legacy\Framework\Json\Json.cs" />
        <Compile Include="$(MSBuildThisFileDirectory)Legacy\Framework\Json\JsonArray.cs" />
        <Compile Include="$(MSBuildThisFileDirectory)Legacy\Framework\MVVM\AsyncCommand.cs" />
        <Compile Include="$(MSBuildThisFileDirectory)Legacy\Framework\MVVM\PaginatedCollection.cs" />
        <Compile Include="$(MSBuildThisFileDirectory)Legacy\Framework\MVVM\ViewModelBase.cs" />
        <Compile Include="$(MSBuildThisFileDirectory)Legacy\Framework\Navigation\DialogService.cs" />
        <Compile Include="$(MSBuildThisFileDirectory)Legacy\Framework\Navigation\NavigationService.cs" />
        <Compile Include="$(MSBuildThisFileDirectory)Legacy\Framework\Query\ApiEndpointBase.cs" />
        <Compile Include="$(MSBuildThisFileDirectory)Legacy\Framework\Query\LoggingHttpClientHandler.cs" />
        <Compile Include="$(MSBuildThisFileDirectory)Legacy\Framework\Query\QueryBuilder.cs" />
        <Compile Include="$(MSBuildThisFileDirectory)Legacy\Framework\Xml\XmlConvert.cs" />
        <Compile Include="$(MSBuildThisFileDirectory)Legacy\Presentation\Content\FeedPackagePickerViewModel.cs" />
        <Compile Include="$(MSBuildThisFileDirectory)Legacy\Presentation\Content\HomePageViewModel.cs" />
        <Compile Include="$(MSBuildThisFileDirectory)Legacy\Presentation\Content\InspectPackageViewModel.cs" />
        <Compile Include="$(MSBuildThisFileDirectory)Legacy\Presentation\Dialogs\DownloadProgressDialogViewModel.cs" />
        <Compile Include="$(MSBuildThisFileDirectory)Legacy\Presentation\Helpers\MonacoEditorLanguageHelper.cs" />
        <Compile Include="$(MSBuildThisFileDirectory)Legacy\Presentation\ShellViewModel.cs" />
        <Compile Include="$(MSBuildThisFileDirectory)Legacy\Views\Behaviors\TreeViewBehavior.cs" />
        <Compile Include="$(MSBuildThisFileDirectory)Legacy\Views\Converters\EnumerableConverter.cs" />
        <Compile Include="$(MSBuildThisFileDirectory)Legacy\Views\Converters\FileContentTemplateSelector.cs" />
        <Compile Include="$(MSBuildThisFileDirectory)Legacy\Views\Converters\FromBoolToValueConverter.cs" />
        <Compile Include="$(MSBuildThisFileDirectory)Legacy\Views\Converters\FromObjectToValueConverter.cs" />
        <Compile Include="$(MSBuildThisFileDirectory)Legacy\Views\Converters\FromStringToValueConverter.cs" />
        <Compile Include="$(MSBuildThisFileDirectory)Legacy\Views\Converters\FSObjectConverter.cs" />
        <Compile Include="$(MSBuildThisFileDirectory)Legacy\Views\Converters\FSObjectStyleSelector.cs" />
        <Compile Include="$(MSBuildThisFileDirectory)Legacy\Views\Converters\FSObjectTemplateSelector.cs" />
        <Compile Include="$(MSBuildThisFileDirectory)Legacy\Views\Converters\HumanizeConverter.cs" />
        <Compile Include="$(MSBuildThisFileDirectory)Legacy\Views\Converters\PackageDependencyToDeeplinkConverter.cs" />
        <Compile Include="$(MSBuildThisFileDirectory)Legacy\Views\Converters\StringFormatConverter.cs" />
        <Compile Include="$(MSBuildThisFileDirectory)Legacy\Views\Extensions\CodeEditorExtensions.cs" />
        <Compile Include="$(MSBuildThisFileDirectory)Legacy\Views\Extensions\DataGridExtensions.cs" />
        <Compile Include="$(MSBuildThisFileDirectory)Legacy\Views\Extensions\ListViewExtensions.cs" />
        <Compile Include="$(MSBuildThisFileDirectory)Legacy\Views\Extensions\TabViewExtensions.cs" />
        <Compile Include="$(MSBuildThisFileDirectory)Legacy\Views\Extensions\TooltipExtensions.cs" />
        <Compile Include="$(MSBuildThisFileDirectory)Legacy\Views\Helpers\VisualTreeHelperEx.cs" />
    </ItemGroup>
    <ItemGroup>
        <Page Include="$(MSBuildThisFileDirectory)Controls\PdbInfoViewer.xaml">
            <SubType>Designer</SubType>
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Include="$(MSBuildThisFileDirectory)Dialogs\DownloadProgressDialog.xaml">
            <SubType>Designer</SubType>
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Include="$(MSBuildThisFileDirectory)FeedPackagePicker.xaml">
            <SubType>Designer</SubType>
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Include="$(MSBuildThisFileDirectory)HomePage.xaml">
            <SubType>Designer</SubType>
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Include="$(MSBuildThisFileDirectory)InspectPackage.xaml">
            <SubType>Designer</SubType>
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Include="$(MSBuildThisFileDirectory)MainWindow.xaml">
            <SubType>Designer</SubType>
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Include="$(MSBuildThisFileDirectory)PackageViewer.xaml">
            <SubType>Designer</SubType>
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Include="$(MSBuildThisFileDirectory)Shell.xaml">
            <SubType>Designer</SubType>
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>
    <ItemGroup>
        <Page Include="$(MSBuildThisFileDirectory)Legacy\Views\Styles\Application\Colors.xaml">
            <SubType>Designer</SubType>
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Include="$(MSBuildThisFileDirectory)Legacy\Views\Styles\Application\Converters.xaml">
            <SubType>Designer</SubType>
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Include="$(MSBuildThisFileDirectory)Legacy\Views\Styles\Application\Typography.xaml">
            <SubType>Designer</SubType>
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Include="$(MSBuildThisFileDirectory)Legacy\Views\Styles\Application\Values.xaml">
            <SubType>Designer</SubType>
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Include="$(MSBuildThisFileDirectory)Legacy\Views\Styles\Controls\Button.xaml">
            <SubType>Designer</SubType>
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Include="$(MSBuildThisFileDirectory)Legacy\Views\Styles\Controls\Expander.xaml">
            <SubType>Designer</SubType>
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Include="$(MSBuildThisFileDirectory)Legacy\Views\Styles\Controls\Grid.xaml">
            <SubType>Designer</SubType>
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Include="$(MSBuildThisFileDirectory)Legacy\Views\Styles\Controls\GridSplitter.xaml">
            <SubType>Designer</SubType>
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Include="$(MSBuildThisFileDirectory)Legacy\Views\Styles\Controls\HeaderedControls.xaml">
            <SubType>Designer</SubType>
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Include="$(MSBuildThisFileDirectory)Legacy\Views\Styles\Controls\ListView.xaml">
            <SubType>Designer</SubType>
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Include="$(MSBuildThisFileDirectory)Legacy\Views\Styles\Controls\Menus.xaml">
            <SubType>Designer</SubType>
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Include="$(MSBuildThisFileDirectory)Legacy\Views\Styles\Controls\TabViewItem.xaml">
            <SubType>Designer</SubType>
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Include="$(MSBuildThisFileDirectory)Legacy\Views\Styles\Controls\TreeViewItem.xaml">
            <SubType>Designer</SubType>
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <None Include="$(MSBuildThisFileDirectory)Legacy\.DS_Store" />
    </ItemGroup>
    <ItemGroup>
        <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en\Resources.resw" />
    </ItemGroup>
    <ItemGroup>
        <Resource Include="$(MSBuildThisFileDirectory)Assets\default-package-icon.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
    </ItemGroup>
    <ItemGroup>
        <Content Include="$(MSBuildThisFileDirectory)Assets\CheckedBlueCircle.scale-100.png" />
        <Content Include="$(MSBuildThisFileDirectory)Assets\CheckedBlueCircle.scale-150.png" />
        <Content Include="$(MSBuildThisFileDirectory)Assets\CheckedBlueCircle.scale-200.png" />
        <Content Include="$(MSBuildThisFileDirectory)Assets\CheckedBlueCircle.scale-300.png" />
        <Content Include="$(MSBuildThisFileDirectory)Assets\CheckedBlueCircle.scale-400.png" />
        <Content Include="$(MSBuildThisFileDirectory)Assets\default-package-icon.png" />
        <Content Include="$(MSBuildThisFileDirectory)Assets\FileIcon.scale-100.png" />
        <Content Include="$(MSBuildThisFileDirectory)Assets\FileIcon.scale-150.png" />
        <Content Include="$(MSBuildThisFileDirectory)Assets\FileIcon.scale-200.png" />
        <Content Include="$(MSBuildThisFileDirectory)Assets\FileIcon.scale-300.png" />
        <Content Include="$(MSBuildThisFileDirectory)Assets\FileIcon.scale-400.png" />
        <Content Include="$(MSBuildThisFileDirectory)Assets\FolderIcon.scale-100.png" />
        <Content Include="$(MSBuildThisFileDirectory)Assets\FolderIcon.scale-150.png" />
        <Content Include="$(MSBuildThisFileDirectory)Assets\FolderIcon.scale-200.png" />
        <Content Include="$(MSBuildThisFileDirectory)Assets\FolderIcon.scale-300.png" />
        <Content Include="$(MSBuildThisFileDirectory)Assets\FolderIcon.scale-400.png" />
        <Content Include="$(MSBuildThisFileDirectory)Assets\NuGetLogo.scale-100.png" />
        <Content Include="$(MSBuildThisFileDirectory)Assets\Powered-By-UnoPlatform-Dark.png" />
        <Content Include="$(MSBuildThisFileDirectory)Assets\Powered-By-UnoPlatform-Light.png" />
    </ItemGroup>
</Project>