<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFrameworks>
      net9.0-windows10.0.19041;
      net9.0-desktop;
      net9.0-browserwasm;
    </TargetFrameworks>

    <OutputType>Exe</OutputType>
    <UnoSingleProject>true</UnoSingleProject>
    <NoWarn>$(NoWarn);NU1701;Uno0001</NoWarn>
    <AssemblyName>PackageExplorer</AssemblyName>
    <RootNamespace>PackageExplorer</RootNamespace>
    <IsPackable>false</IsPackable>

    <!-- Display name -->
    <ApplicationTitle>NuGet Package Explorer</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>info.nuget.nugetpackageexplorer</ApplicationId>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    
    <!--
		Uncomment to use skia rendering
		-->
		<UseSkiaRendering>true</UseSkiaRendering>

    <IsSkiaWasm Condition="'$(UseSkiaRendering)'=='true' AND '$(TargetFramework)'=='net9.0-browserwasm'">true</IsSkiaWasm>
    <IsSkiaWasm Condition="'$(IsSkiaWasm)'==''">false</IsSkiaWasm>
    
    <DefineConstants Condition="$(IsSkiaWasm)">$(DefineConstants);IS_WASM_SKIA</DefineConstants>

    <UnoFeatures Condition="$(IsSkiaWasm)">$(UnoFeatures)SkiaRenderer;</UnoFeatures>

    <SkiaVersion>2.88.9</SkiaVersion>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(TargetFramework)'=='net9.0-browserwasm'">
      <PropertyGroup>
        <WasmShellWebAppBasePath>/</WasmShellWebAppBasePath>
        <WasmPWAManifestFile>Platforms/WebAssembly/manifest.webmanifest</WasmPWAManifestFile>
        <MsdlApiBaseLocation>api/MsdlProxy</MsdlApiBaseLocation>
        <MsdlApiBaseLocation Condition="'$(Configuration)'=='Debug'">http://localhost:7071/api/MsdlProxy</MsdlApiBaseLocation>
        
        <DefineConstants Condition=" !$(IsSkiaWasm) ">$(DefineConstants);USE_MONACO_EDITOR</DefineConstants>

        <WasmShellEnableIDBFS>true</WasmShellEnableIDBFS>
        <WasmBuildNative>true</WasmBuildNative>
      </PropertyGroup>

      <ItemGroup>
        <WasmShellAdditionalPInvokeLibrary Include="libc" />
        <WasmShellAdditionalPInvokeLibrary Include="libc.so" />
      </ItemGroup>
      
      <ItemGroup>
        <WasmShellMonoEnvironment Include="MSDL_PROXY_LOCATION" Value="$(MsdlApiBaseLocation)" />

        <!-- This value must be the instrumentation key, not the connection string -->
        <WasmShellMonoEnvironment Include="NPE_AI_INSTRUMENTATIONKEY" Value="$(NpeAiInstrumentationKey)" />
      </ItemGroup>
      
      <ItemGroup>
        <WasmShellMonoEnvironment Include="MONO_GC_PARAMS" Value="soft-heap-limit=512m,nursery-size=64m,evacuation-threshold=66,major=marksweep" />
      </ItemGroup>
      
      <ItemGroup>
        <EmbeddedResource Include="Platforms/WebAssembly/WasmScripts/ai.2.6.3.min.js" />
        <EmbeddedResource Include="Platforms/WebAssembly/WasmScripts/azure-app-insights.js" />
      </ItemGroup>

      <ItemGroup>
        <WasmShellNativeCompile Include="Platforms\WebAssembly\NativePolyfill\libc-polyfill.cpp" />
      </ItemGroup>

      <ItemGroup>
        <PackageReference Condition=" !$(IsSkiaWasm) " Include="Uno.Monaco.Editor" />
      </ItemGroup>

    </When>
    <When Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
      <PropertyGroup>
        <DefineConstants>$(DefineConstants);USE_WINUI</DefineConstants>
      </PropertyGroup>
    </When>
  </Choose>

  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls.DataGrid" />
  </ItemGroup>
  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) != 'windows'">
    <PackageReference Include="Uno.CommunityToolkit.WinUI.UI.Controls" />
    <PackageReference Include="Uno.CommunityToolkit.WinUI.UI.Controls.DataGrid" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.csproj" />
    <ProjectReference Include="..\..\PackageViewModel\PackageViewModel.csproj" />
    <ProjectReference Include="..\..\Types\Types.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" />

    <PackageReference Include="Microsoft.Windows.Compatibility" />
    <PackageReference Include="Uno.Core" />
  </ItemGroup>
  
  <Import Project="..\..\PackageExplorer\NugetPackageExplorer.Views.Shared.projitems" Label="Shared" />
  <Import Project="..\NugetPackageExplorer.Legacy\NugetPackageExplorer.Shared.Legacy.projitems" Label="Shared" />

  <!-- Workaround for https://github.com/unoplatform/uno/issues/19232 -->
  <PropertyGroup>
    <UnoGenerateAssetsManifestDependsOn>
      $(UnoGenerateAssetsManifestDependsOn);
      GenerateUnoWasmAssets;
    </UnoGenerateAssetsManifestDependsOn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

</Project>
