<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">$(TargetFrameworks);net9.0-windows10.0.26100</TargetFrameworks>
    <Description>Contains ViewModel classes for the main application.</Description>
    <RootNamespace>PackageExplorerViewModel</RootNamespace>
    <AssemblyName>NuGetPackageExplorer.PackageViewModel</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AuthenticodeExaminer" Version="0.3.0" />
    <PackageReference Include="NuGet.Credentials" Version="$(NuGetDependencyVersion)" />
    <PackageReference Include="NuGet.PackageManagement" Version="$(NuGetDependencyVersion)" />    
    <PackageReference Include="NuGet.Commands" Version="$(NuGetDependencyVersion)" />
    <PackageReference Include="NuGet.Resolver" Version="$(NuGetDependencyVersion)" />
    <PackageReference Include="System.Windows.Extensions" Version="$(SystemDependencyVersion)" />
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Resources.resx" />
    <EmbeddedResource Update="Resources.resx" Generator="PublicResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net9.0'">
    <PackageReference Remove="System.Windows.Extensions" />
  </ItemGroup>

</Project>
