<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <NoWarn>NU1701</NoWarn>
    <AssemblyName>PackageExplorer</AssemblyName>
    <RootNamespace>PackageExplorer</RootNamespace>
    <UnoUIUseRoslynSourceGenerators>false</UnoUIUseRoslynSourceGenerators>
    <WasmShellWebAppBasePath>/</WasmShellWebAppBasePath>
		<WasmPWAManifestFile>manifest.json</WasmPWAManifestFile>
    <MsdlApiBaseLocation>api/MsdlProxy</MsdlApiBaseLocation>
    <MsdlApiBaseLocation Condition="'$(Configuration)'=='Debug'">http://localhost:7071/api/MsdlProxy</MsdlApiBaseLocation>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <WasmShellMonoEnvironment Include="MSDL_PROXY_LOCATION" Value="$(MsdlApiBaseLocation)" />
    <WasmShellMonoEnvironment Include="NPE_AI_INSTRUMENTATIONKEY" Value="$(NpeAiInstrumentationKey)" />
  </ItemGroup>
  <ItemGroup>
    <WasmShellMonoEnvironment Include="MONO_GC_PARAMS" Value="soft-heap-limit=512m,nursery-size=64m,evacuation-threshold=66,major=marksweep" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <MonoRuntimeDebuggerEnabled>true</MonoRuntimeDebuggerEnabled>
    <DefineConstants>$(DefineConstants);TRACE;DEBUG</DefineConstants>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);USE_MONACO_EDITOR</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\NuGetPackageExplorer.Shared\**\*.xaml" />
    <UpToDateCheckInput Include="..\NugetPackageExplorer.Legacy\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
		<Content Include="images\**\*.png" />
		<Content Include="ai.2.6.3.min.js" />
    <EmbeddedResource Include="WasmCSS\Fonts.css" />
    <EmbeddedResource Include="WasmCSS\Style.css" />
    <EmbeddedResource Include="WasmScripts\*.js" />
  </ItemGroup>
  <ItemGroup>
    <LinkerDescriptor Include="LinkerConfig.xml" />
  </ItemGroup>
  <ItemGroup>
    <!--
    This item group is required by the project template because of the
    new SDK-Style project, otherwise some files are not added automatically.

    You can safely remove this ItemGroup completely.
    -->
    <None Include="Program.cs" />
    <None Include="LinkerConfig.xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.csproj" />
    <ProjectReference Include="..\..\PackageViewModel\PackageViewModel.csproj" />
    <ProjectReference Include="..\..\Types\Types.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- Note that for WebAssembly version 1.1.1 of the console logger required -->
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Filter" Version="1.1.1" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="Uno.Microsoft.Toolkit.Uwp.UI.Controls" Version="7.0.0" />
    <PackageReference Include="Uno.Microsoft.Toolkit.Uwp.UI.Controls.DataGrid" Version="7.0.0" />
    <PackageReference Include="Uno.Monaco.Editor" Version="1.0.2-uno.10" />
    <PackageReference Include="Uno.UI.WebAssembly" Version="3.8.0-dev.457" />
    <PackageReference Include="Uno.UI.RemoteControl" Version="3.8.0-dev.457" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Uno.Wasm.Bootstrap" Version="3.0.0-dev.87" />
    <PackageReference Include="Uno.Wasm.Bootstrap.DevServer" Version="3.0.0-dev.87" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.1" />
		<PackageReference Include="System.ComponentModel.Composition" Version="6.0.0-preview.1.21102.12" />
  </ItemGroup>
  <Import Project="..\NuGetPackageExplorer.Shared\NuGetPackageExplorer.Shared.projitems" Label="Shared" Condition="Exists('..\NuGetPackageExplorer.Shared\NuGetPackageExplorer.Shared.projitems')" />
  <Import Project="..\..\PackageExplorer\NugetPackageExplorer.Views.Shared.projitems" Label="Shared" />
  <Import Project="..\NugetPackageExplorer.Legacy\NugetPackageExplorer.Shared.Legacy.projitems" Label="Shared" />
</Project>